worker_processes  2;
error_log logs/error.log debug;

events {
    worker_connections 1024;
}

http {
       
    server {
        listen 80;
        server_name api.mysite.com;
        access_log logs/access.log;

        add_header Access-Control-Allow-Origin http://mysite.com;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "accept, content-type";

        location ~ ^/topics\/*([0-9]*)$ {
            set $id $1;
            lua_need_request_body on;
            content_by_lua_file controller/topic.lua;
        }

        location ~ ^/replys\/*([0-9]*)$ {
            set $id $1;
            lua_need_request_body on;
            content_by_lua_file controller/reply.lua;
        }
   }
    
    server {
        listen 80;
        server_name mysite.com;
        access_log logs/www.log;    
        location / {
            root view;
            index index.html;
        }

    }
}
